

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200

lib_deps = 
    MySensors @ 2.3.2

[env:Arduino Nano PIR SENSOR]
board = nanoatmega328
build_flags = ${env.build_flags} -D PIR_SENSOR

[env:Arduino Nano CONTACTRON SENSOR]
board = nanoatmega328
build_flags = ${env.build_flags} -D CONTACTRON_SENSOR