; MySensorsPIR project
; battery powered node

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200

lib_deps = 
    MySensors @ 2.3.2

build_flags =
    -D INTERNAL_VOLT_MESURE     ; if enabled, use the microcontroller internal voltage measurement instead of the divider at the A0 input
    -D PIR_SENSOR               ; enable if you have Pir Sensor @ D3
    ; -D CONTACTRON_SENSOR      ; enable if you have Contactron @ D3
    -D MY_NODE_ID=43            ; <--- !!! SET NODE ADDRESS HERE !!!
    -D MY_RF24_CHANNEL=80       ; channel from 0 to 125. 76 is default
    -D MY_DEBUG                 ; Enable debug prints
    -D MY_RADIO_NRF24           ; type of transceiver

[env:MySensors PIR Arduino Nano]
board = nanoatmega328

[env:MySensors PIR Arduino Nano-New]
board = nanoatmega328new