; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200
lib_deps = 
	MySensors @ 2.3.2
build_flags = 
	-D INTERNAL_VOLT_MESURE
	-D PIR_SENSOR
	-D MY_NODE_ID=43
	-D MY_RF24_CHANNEL=80
	-D MY_DEBUG
	-D MY_RADIO_NRF24

[env:MySensors PIR Arduino Nano]
board = nanoatmega328

[env:MySensors PIR Arduino Nano-New]
board = nanoatmega328new
