; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200
lib_deps = 
	MySensors @ 2.3.2
build_flags = 
	-D INTERNAL_VOLT_MESURE
	-D PIR_SENSOR
	-D MY_NODE_ID=44
	-D MY_RF24_CHANNEL=80
	-D MY_DEBUG
	-D MY_RADIO_NRF24

[env:MySensors PIR Arduino Nano]
board = nanoatmega328

[env:MySensors PIR Arduino Nano-New]
board = nanoatmega328new
